<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@600&family=Nunito:wght@900&family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            position: relative;
        }
        .full1{
           /* background-color: #05386B;*/
            height: 140px;
            position: relative;
        }
        .full2{
  
            position: relative;
        }
        img{
            width: 160px;
            position: relative;
        }
        .t{
            transform: perspective(25px) rotateY(1deg);
            position: relative;
        }
        
        .t1 {
            transition-duration: 1s;
            position: relative;
        }
        .t1:hover{
            width: 220px;
            position: relative;
        }
        input:hover{
            color: rgb(0, 192, 202);
            position: relative;
        }
        .img{
            width: 220px;
            height: 300px;
            border: rgb(0, 22, 38) 1px solid;
            position: relative;
        }
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-8{
              width: 66.66%;
        }
        .c{
            width: 8%;
            position: relative;
        }
        img{
            border:none;
            border-radius: 5px;
        }
        .butn{
            padding: 20px 20px 15px 15px;
            background-color: teal;
            border: none;
            border-radius: 2px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            transition: padding-left 1s, padding-right 1s;
        }
        .butn:hover{
            padding-left: 100px;
            padding-right: 100px;
            font-weight: 500;
            
        }
        .page{
            text-decoration: none;
        }
        .visit-link{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="full1">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-xs-1 col-sm-1 "><img src="Free_Sample_By_Wix.jpg" style="border-radius: 100px;" height="140px"></div>
                <div class="col-md-11 col-xs-11 col-sm-11" style="color:#05386B; font-size:90px;text-align: center;font-family:Nunito;font-weight:500px;">NOVICS</div>
                           </div>
        </div>
    </div>
    <div class="full2" style="background-image: url('https://wallpapers.com/images/hd/textured-navy-blue-background-1bgldx9egre3xexr.jpg')"><br><br><br><br><br>
        <div class="container">
            <h1 style="color: rgb(192, 241, 239);">TRENDING:</h1><br><br>
            <div class="row">
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="Morgana and Oz"><img class="t img" src="https://i.pinimg.com/564x/be/c0/4b/bec04bdf036df939638b62261c724193.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="Obsidian Bride"><img class="t img" src="https://swebtoon-phinf.pstatic.net/20240105_98/1704397951478cLGOT_JPEG/3LandingPage_mobile.jpg?type=crop540_540"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="Moonchild"><img class="t img" src="https://swebtoon-phinf.pstatic.net/20230330_148/16801133831178Narn_JPEG/4MoonChild_landingpage_mobile.jpg?type=crop540_540"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="The villainess should die"><img class="t img" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1615481185i/57378184.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="semantic error"><img class="t img" src="https://static.manta.net/2023-09-21/X2/X2p14KxRnyamJ7sj.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="Beetle Hands"><img class="t img" src="https://swebtoon-phinf.pstatic.net/20211023_38/1634951632103RAmmk_JPEG/3Manos+de+escarabajoE2808B_mobile_landingpage.jpg?type=crop540_540"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="Ooh La La"><img class="t img" src="https://preview.redd.it/one-of-the-best-romance-ive-ever-read-no-communication-v0-1wavott4fpea1.png?auto=webp&s=8dda5b2a2c4527d9025d23b0b61c2e07be169d92"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="Jujutsu Kaisen"><img class="t img" src="https://i.pinimg.com/736x/59/e0/0e/59e00e8ab500ffc6cdc116d0be7d815b.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="White Blood"><img class="t img" src="https://swebtoon-phinf.pstatic.net/20210610_134/1623314620458PDcT1_JPEG/79M_details.jpg?type=crop540_540"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="Heesu in class 2"><img class="t img" src="https://ccdn.lezhin.com/v2/comics/5810431253938176/images/tall.jpg?updated=1595829117369&width=840"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="I will be a Matriach in my this life"><img class="t img" src="https://i.redd.it/4vasyg92k4371.jpg"></a></div>
            </div><br><br><br><br>
                <div class="visit-link">
                <a href="front.html" class="page"><button class="butn">Visit Website</button></a>
                </div>
        </div>
    </div>
</body>
</html>
